<!DOCTYPE html>
<html>
	<head>
		<title>Chitra Chandramohan</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	</head>
	<body>
<!-- Start of Resume page -->
	<div data-role="page" id="resume" data-title="Resume" data-theme="a">

		<div data-role="header">
			<h1>RESUME</h1>
			<nav data-role="navbar">
<ul>
<li><a href="index.html" data-ajax="false" >HOME</a></li>
<li><a href="portfolio.html"data-ajax="false">PORTFOLIO</a></li>
<li><a href="resume.html"data-ajax="false"class="ui-btn-active">RESUME</a></li>
<li><a href="contact.html" data-ajax="false">CONTACT</a></li>
</ul>
</nav>
		
		</div><!-- /header -->

		<div data-role="content">	
			
			

<p><b>TECHNICAL SKILLS</b></p>

	<p>

	<li><i>Languages:</i>HTML,XHTML-MP, PHP, CSS, SQL, JAVA, J2ME,J2EE, C.</li><li><i></i>Multimedia: Photoshop and Dreamweaver</li><li><i>Server:</i>Windows Server 2003.</li><li><i>Database:</i> MySQL and MS-Access.</li></p>

 <p><b>EDUCATION QUALIFICATIONS</b></p>

<p><b>SEPT 2008 - JAN 2010:</b>  Msc Internet Computing, University of Abertay Dundee, Scotland.  

        <p><b>Dissertation:</b> Wireless Building Control using SunSPOT.</p>

A prototype of a building control system is developed using SunSPOT sensor which is developed by sun Microsystems.

 The proposed model is then compared and evaluated with the existing systems.<p></p>

 <b>Modules covered:</b>Internet Development, Internet Security, Java for Web Application, Enterprise Java, Mobile Application, Smart Mobile Systems, Internet Architecture Server and Ecommerce.

<p><b>JUNE 2004 - JUNE 2008:</b> B.Tech Computer Science & Engineering, SRM University, India.<i>First Class with Distinction</i></p>

<p>

<b>Dissertation:</b> Agent Based similarity search web services for information retrieval.</p>

<p><b>Modules covered</b>Embedded programming, Database Programming, AI, 3D Math's, 

Network Programming, Algorithms, Soft Computing, Artificial Neural Networks, etc.</p>

<!-- 			<p><a href="index.html" data-role="button" data-icon="arrow-l" data-ajax="false">Back to menu</a></p>
 -->			
		</div><!-- /content -->
		<div data-role="footer">
			<h4>© Copyright 2012 Chitra</h4>
		</div><!-- /footer -->
		
		
		</body>
</html>